<html>
  <head>
    <title>Todo App</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
    <script defer type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <p>
        <h3 style="white-space:pre; display: block; margin: 0 0 20px;">Add new task                                                                               Time</h3>
        
        <input id="new-task" placeholder="Task 1" type="text">
        <input id="new-task-time" placeholder="random" type="text">
        <button style="margin-top: 0;">Add</button>
      </p>
      
      <h3 style="white-space:pre; padding-top: 10px;">Tasks                                                                                                      Time</h3>
      <ul id="task-list">
      </ul>
    </div>
  </body>
</html>